# elasticsearch

./: .gitignore  README.md  db.sql  pom.xml
elasticsearch-job/: README.md  pom.xml
elasticsearch-job/src/main/java/com/hqj/: JobApplication.java  Solution.java
elasticsearch-job/src/main/java/com/hqj/configuration/: ScheduleConfiguration.java
elasticsearch-job/src/main/java/com/hqj/job/: SchedualedTask.java
elasticsearch-job/src/main/resources/: application.properties  log4j2-spring.xml
elasticsearch-service/: README.md  pom.xml
elasticsearch-service/src/main/java/com/hqj/common/configuration/: DataSourceConfiguration.java  EsConfiguration.java  ThreadConfiguration.java
elasticsearch-service/src/main/java/com/hqj/common/constant/: Constant.java
elasticsearch-service/src/main/java/com/hqj/common/domain/: BaseDomain.java
elasticsearch-service/src/main/java/com/hqj/common/dto/: BaseDTO.java  PageDTO.java  PageQueryDTO.java  ResponseDTO.java
elasticsearch-service/src/main/java/com/hqj/common/enums/: YesNo.java
elasticsearch-service/src/main/java/com/hqj/common/exception/: SecurityException.java  ServiceException.java
elasticsearch-service/src/main/java/com/hqj/common/handler/: ExceptionHandler.java
elasticsearch-service/src/main/java/com/hqj/dynamic/mapper/: DynamicMapper.java
elasticsearch-service/src/main/java/com/hqj/es/bean/: IndexJobQueryBean.java  IndexQueryBean.java  PageBean.java
elasticsearch-service/src/main/java/com/hqj/es/client/: EsClient.java
elasticsearch-service/src/main/java/com/hqj/es/client/impl/: EsClientImpl.java
elasticsearch-service/src/main/java/com/hqj/es/domain/: IndexDetailDomain.java  IndexDomain.java  IndexInterfaceDomain.java  IndexJobDomain.java  IndexJobLogDomain.java  IndexPropertyDomain.java  IndexSqlDomain.java
elasticsearch-service/src/main/java/com/hqj/es/dto/: IndexDTO.java  IndexInterfaceDTO.java  IndexJobDTO.java  IndexJobLogDTO.java  IndexMappingDTO.java  IndexPropertyDTO.java  IndexQueryDTO.java  IndexSaveOrUpdateReqDTO.java  IndexSqlDTO.java  PageDTO.java  SearchDTO.java  SearchFieldDTO.java  SearchRangeFieldDTO.java  TestDTO.java
elasticsearch-service/src/main/java/com/hqj/es/enums/: AnalyzerEnum.java  DataType.java  EsSort.java  MatchMethod.java  MatchType.java  SwitchEnum.java  SyncAllRule.java  SyncIncrRule.java  SyncType.java
elasticsearch-service/src/main/java/com/hqj/es/mapper/: IndexInterfaceMapper.java  IndexJobLogMapper.java  IndexJobMapper.java  IndexMapper.java  IndexPropertyMapper.java  IndexSqlMapper.java
elasticsearch-service/src/main/java/com/hqj/es/service/: EsService.java
elasticsearch-service/src/main/java/com/hqj/es/service/impl/: EsServiceImpl.java
elasticsearch-service/src/main/java/com/hqj/job/: JobService.java
elasticsearch-service/src/main/java/com/hqj/job/impl/: JobServiceImpl.java
elasticsearch-service/src/main/java/com/hqj/user/bean/: UserQueryBean.java
elasticsearch-service/src/main/java/com/hqj/user/domain/: UserDomain.java
elasticsearch-service/src/main/java/com/hqj/user/dto/: UserDTO.java  UserQueryDTO.java
elasticsearch-service/src/main/java/com/hqj/user/mapper/: UserMapper.java
elasticsearch-service/src/main/java/com/hqj/user/service/: UserService.java
elasticsearch-service/src/main/java/com/hqj/user/service/impl/: UserServiceImpl.java
elasticsearch-service/src/main/java/com/hqj/utils/: BeanCopy.java  BeanUtils.java  CsvUtils.java  DateUtils.java  ImgCodeUtils.java  ImgUtils.java  JsoupUtils.java  MD5Utils.java  RequestUtils.java  SqlUtils.java  TokenUitls.java
elasticsearch-service/src/main/resources/mapper/: DynamicMapper.xml  IndexInterfaceMapper.xml  IndexJobLogMapper.xml  IndexJobMapper.xml  IndexMapper.xml  IndexPropertyMapper.xml  IndexSqlMapper.xml  UserMapper.xml
elasticsearch-web/: README.md  pom.xml
elasticsearch-web/src/main/java/com/hqj/: WebApplication.java
elasticsearch-web/src/main/java/com/hqj/common/controller/: BaseController.java
elasticsearch-web/src/main/java/com/hqj/common/form/: PageForm.java
elasticsearch-web/src/main/java/com/hqj/common/interceptor/: SecurityInterceptor.java
elasticsearch-web/src/main/java/com/hqj/common/vo/: ResponseVO.java
elasticsearch-web/src/main/java/com/hqj/configuration/: LogMdcConfiguration.java  WebConfiguration.java
elasticsearch-web/src/main/java/com/hqj/filter/: CorsFilter.java  MDCFilter.java
elasticsearch-web/src/main/java/com/hqj/utils/: HtmlUtils.java  ImageUtils.java
elasticsearch-web/src/main/java/com/hqj/web/: PageController.java
elasticsearch-web/src/main/java/com/hqj/web/es/controller/: EsController.java  SearchController.java  TestController.java
elasticsearch-web/src/main/java/com/hqj/web/es/form/: IndexDataForm.java  InterfaceForm.java  SearchIdForm.java  SqlForm.java  TestForm.java
elasticsearch-web/src/main/java/com/hqj/web/user/controller/: UserController.java
elasticsearch-web/src/main/resources/: application.properties  log4j2-spring.xml
elasticsearch-web/src/main/resources/static/css/: global.css  jquery.dialog.css  menu.css  pagination.css  uploadfile.css
elasticsearch-web/src/main/resources/static/js/: jquery.dialog.js  jquery.uploadfile.min.js  pagination.js
elasticsearch-web/src/main/resources/templates/common/: header.ftl
elasticsearch-web/src/main/resources/templates/page/: home.ftl  login.ftl
elasticsearch-web/src/main/resources/templates/page/es/: add.ftl  copy.ftl  edit.ftl  list.ftl
elasticsearch-web/src/main/resources/templates/page/readme/: index.ftl
elasticsearch-web/src/main/resources/templates/page/user/: list.ftl
